<!--components/comfirm/comfirm.wxml-->
<view class='container' wx:if="{{show}}">
    <textarea class='content' placeholder='{{placeholder}}' value='{{contentValue}}' bindinput='getValue'></textarea>
    <view class='btn'>
       <view class='comfirm' bindtap='showConfirm'>确认</view>
       <view class='cancel' bindtap='cancelConfirm'>取消</view>
    </view>
</view>