/* pages/tomato/tomato.wxss */
.container{
  background: #EEF7F6;
  height: 100vh;
  /* display: flex;
  flex-direction: column; */
  position: relative;

}
.clockWrapper{
  margin-top: 283rpx;
}
.title{
  text-align: center;
  color: #F87A5F;
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  letter-spacing: 0.4;
}
.abandon{
  margin-top: 30rpx;
}
.comfirWrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}